<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body onload="show()">
    
   <div class="container text-center">
        <ol id="buyed">

        </ol>
        

   </div>
        <form class=" mr-auto ml-auto was-validated" style="width: 50%" >
         
            <div class="ml-auto ">
            <div class="mb-3">
            
              <div class="input-group">
                
                <input type="tel" maxlength="10"   class="form-control mb-3" id="number" placeholder="mobile number" required>
            
              
            </div>
         
            <div class="mb-3">
            
              <input type="text"  class="form-control" id="address" placeholder="address" required>

            </div>
            
            <h3 class="mt-4">Select Your Payment Method</h3>
            <div >
                <input name="1"  type="radio"  value="option2">
                <label class="text-left">
                  Cash On Delivery
                </label>
              </div>
            <div class="mt-2" >
                
                <input name="1" type="radio" value="option1" > UPI
                <input placeholder="enter your upi id" class="form-control"/>
                
             </div>
             
              <div class="mt-3" >
                <input type="radio" name="1" value="option2">Credit card
                <input placeholder="enter card number "class="form-control mt-2 "/>
                <input placeholder="cvv" class="form-control mt-2"  />

              </div>
              
              </div>
            </div>
        </form>
        
        

  
   
   
   <button class="btn btn-danger" onclick="end()" style="width: 100%">Place Order-Total-₹<span id="amount"></span></button>









    <script>
   
   function show(){
                wind=window.location.search;
                url_all=new URLSearchParams(wind);
                url=url_all.get('name');
     
    let c=JSON.parse(localStorage.getItem("buyp"))
    let full_cart=JSON.parse(localStorage.getItem("cart"))

    let element1=" "
    let  element2=''
     if(url=="cart"){
       for(let i=0; i<full_cart.length;i++){
        element1=element1+"<li style='display:inline-block'>"+"<div class='  mt-2'>"+"<h3>"+full_cart[i].food_name+"</h3>"+"<img style='width:80%'  src="+full_cart[i].image+"/>"+"<h4 class=''>"+'Food Type : '+full_cart[i].type+"</h4>"+"<h5 class=''>"+'Food cost : '+ full_cart[i].cost+"</h5>"+"<h5 class=''>"+'Food cost : '+ full_cart[i].cost+"</h5>"+"</li>"
       }
       document.getElementById("buyed").innerHTML=element1;
      //  total amount
       let total=0;
       let total_cart=JSON.parse(localStorage.getItem("cart"))
    
      for(let i=0; i<total_cart.length; i++){
         total=total+total_cart[i].rate;
      }
    document.getElementById("amount").innerHTML=total;
       
     }
    
    else{
    for(let i=0; i<c.length;i++){
        element2=element2+"<li style='display:inline-block'>"+"<div class='  mt-2'>"+"<h3>"+c[i].food_name+"</h3>"+"<img style='width:80%'  src="+c[i].image+"/>"+"<h4 class=''>"+'Food Type : '+c[i].type+"</h4>"+"<h5 class=''>"+'Food cost : '+ c[i].cost+"</h5>" +"</li>"
        
          document.getElementById("amount").innerHTML=c[i].rate;  
    }
    document.getElementById("buyed").innerHTML=element2;
    

  }
    
   }

   function end(){
    alert("Your Order Is successful ")
   }

   
    

    </script>
    
</body>
</html>