<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   


   
<script>

    let restaurant=[
        {
            hotel_name:"KFC",
           
            food:[
                {
                    food_name:"Chicken Buckets",
                    image:"https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=20.94",
                    
                    cost:"₹400",
                    type:"Non Veg",
                    category:"Lunch",
                    rate:400
                },
                {
                    food_name:"Box Meals",
                    image:"https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=20.94",
                    cost:"₹300",
                    type:"Non Veg",
                    category:"Dinner",
                    rate:300
                }
                ],

        },
       {
            hotel_name:"Pizza Hut",
            food:[
                {
                    food_name:"Chicken Pizza",
                    image:"https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/dwhcj8f5zoh0pze32dsx",
                    cost:"₹200",
                    type:"Non Veg",
                    category:"Dinner",
                    rate:200
                },
                {
                    food_name:"Burger",
                    image:"https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=20.94",
                    cost:"₹200",
                    type:"Veg",
                    category:"Breakfast",
                    rate:200

                }
            ]
        },
        {
            hotel_name:"Dindugul Thalapakatti",
            food:[
                {
                    food_name:"Chicken Biriyani",
                    image:"https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/v056wkr3zehgrn0hmlwm",
                    cost:"₹150",
                    type:"Non Veg",
                    category:"lunch",
                    rate:150
                },
                {
                    food_name:"Noodles",
                    image:"https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/p6w1wag83eaokhkq5emh",
                    cost:"₹120",
                    type:"Veg",
                    category:"Dinner",
                    rate:120

                },
                {
                    food_name:"Dosa",
                    image:"https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/tv90x6ikreum7qpr3mub",
                    cost:"₹50",
                    type:"Veg",
                    category:"Dinner",
                    rate:50

                }
            ]
        },
        {
            hotel_name:"Hotel Ariya Bhavan",
            food:[
                {
                    food_name:"Idiyapam",
                    image:"https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/esocaovtqclcl4k4zwcq",
                    cost:"₹150",
                    type:"Veg",
                    category:"Breakfast",
                    rate:150
                },
                {
                    food_name:"Meals",
                    image:"https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ybgcdlchbwmiqtfdh4ez",
                    cost:"₹110",
                    type:"Veg",
                    category:"Lunch",
                    rate:110

                },
            ]

        }
    
]
localStorage.setItem("all_restaurants",JSON.stringify(restaurant))




</script>

</body>
</html>