<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/cart.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <title>Document</title>
    <style>
        form{
            width: 50%;
        }

    </style>
</head>
<body>
    

    <div class="py-5 text-center">
        <h2>Please Fill Your Details</h2>
    </div>   

    <form class="needs-validation ml-auto mr-auto" >
        <div >
          <div class=" mb-3">
            <label for="firstName">Name</label>
            <input type="text" onkeyup="save('name',this.value)" class="form-control" id="name" placeholder="Enter your name" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          
        </div>

        <div class="mb-3">
          <label >Mobile Number</label>
          <div class="input-group">
            
            <input type="tel" maxlength="10" onkeyup="save('number',this.value)"  class="form-control" id="number" placeholder="mobile" required>
            <div class="invalid-feedback" style="width: 100%;">
              Your username is required.
            </div>
          </div>
        </div>
        <div class="mb-3">
            <label for="email">Email </label>
            <input type="email" onkeyup="save('email',this.value)"  class="form-control" id="email" placeholder="example@gmail.com">
            <div class="invalid-feedback">
              Please enter a valid email address
            </div>
          </div>
        <div class="mb-3">
            <label for="password">Password </label>
            <input type="password" onkeyup="save('pass',this.value)"  class="form-control" id="pw" placeholder="Enter Password">
            <div class="invalid-feedback">
              Please enter password
            </div>
          </div>

      

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" onkeyup="save('add',this.value)"  class="form-control" id="address" placeholder="Street" required>
        </div>

        
        
        <div class="mb-3">
            <label for="address3">Pin Code </label>
            <input type="text" onkeyup="('pin',this.value)"  class="form-control" id="pin" placeholder="pin">
        </div>
       <a id="next" href=""><button class="btn btn-primary " type="button" onclick="sub()"> SUBMIT</button></a> 
    </form>


    <!-- script -->
    <script>
        let user={};
       function save(key,value){
         user[key]=value;

        
}
    function sub(){
            if(!JSON.parse(localStorage.getItem("user_details"))){
                localStorage.setItem("user_details",JSON.stringify([]))

            }
            b=JSON.parse(localStorage.getItem("user_details"));
            b.push(user);
            localStorage.setItem("user_details",JSON.stringify(b))




            
            document.querySelector("#next").setAttribute('href','login.html')


    }

    </script>
    
    
</body>
</html>