<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school-application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <link href="css/style.css"  rel="stylesheet"/>
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body>
    <div class="container-fluid margin">
        <!-- nav bar start -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light headernav">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto first">
                <li class="nav-item active">
                  <a class="nav-link anger first-1" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link anger" href="#">Programs</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link anger" href="#">Why US</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link anger ">About Us</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link anger-2 text-white">Contact Us</a>
                  </li>

              </ul>
              
            </div>
          </nav>
          <!-- navbar end -->
          <!-- section-1 start -->
          <div class="section-1">
            <div class="row m-0 p-0">
                <div class="col-6">
                    <h2>A Brighter Future For your kids</h2>
                    <p>We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                     <a class="anger-1" href="#">Get Started</a>
                     <a class="anger-2 ml-3" href="#">Why us?</a>
                </div>
                <div class="col-6">
                    <img class="section-1-img" src="images/Group 2147 (1).png"/>
                </div>
            </div>
        </div>
            <!-- section-1 end -->
            <div class="section-2">
                <h3 class="text-center ">Our Core Values</h3>
                <p class="text-center para1">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                <div class="row mt-5 ">
                    <div class="col-3 one text-center margin1 ">
                        <img src="images/tik.png"/>
                        <span class="learn" >Licensed Child Care</span>
                    </div>
                    <div class="col-3 one text-center margin2 ">
                        <img src="images/tik.png"/>
                        <span class="learn" >High Quality Learning</span>
                    </div>
                    <div class="col-3 one text-center ">
                        <img src="images/tik.png"/>
                        <span class="learn" >Super Talented Staff</span>
                    </div>
                </div>
                <h2 class="text-center">Our Smarty Program</h2>
                <a href="#" class="anger1 text-white ">Get Started</a>

                <div class="card-deck cardborder">
                    <div class="card cardone">
                      <img src="images/Rectangle 612.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Preschool (2 – 3 years)</h5>
                      
                      </div>
                    </div>
                    <div class="card cardone ">
                      <img src="images/Rectangle 613.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Kindergarten (3 – 5 years)</h5>
                       
                      </div>
                    </div>
                    <div class="card cardone">
                      <img src="images/Rectangle 614.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Pre-K For All (6 years)</h5>
                    
                      </div>
                    </div>
                  </div>
                
            </div>
            <!-- section-2 end -->
            <!-- section-3 start -->
            <div class="section-3">
                <div class="row m-0">
                    <div class="col-6 bigcol">
                        <h3>A Brighter Future For Your Kids</h3>
                    </div>
                    <div class="col-6 bigcol2">
                        <p class="mt-4">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                    </div>
                </div>
                <div class="row mt-5 text-center">
                    <div class="col-3">
                        <img src="images/Yrs experience.png"/>
                    </div>
                    <div class="col-3">
                        <img src="images/Achievements.png"/>
                    </div>
                    <div class="col-3">
                        <img src="images/Happy students.png"/>
                    </div>
                    <div class="col-3">
                        <img src="images/Reviews (1).png"/>
                    </div>
                </div>

                <div class="row pic ml-5">
                    <div class="col-6">
                        <img src="images/Group 2146 (1).png"/>
                    </div>
                    <div class="col-6 ">
                        <h3>
                            Guiding Your Kids To Be Success Generation.
                        </h3>
                        <p>We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                        <a href="#" class="about text-white">About Us</a>
                        <span class="ml-4"><a class="text-danger">Call us :</a> +9112345 67890</span>
                    </div>

                </div>
                <h2 class="text-center mar">Our Talented Teachers</h2>
                <div class="row listimg">
                    <div class="col-3 text-center">
                        <img src="images/Ellipse 44.png"/>
                        <h4 class="mt-3">Warso Setyo</h4>
                        <p class="">Headmaster</p>
                    </div>
                    <div class="col-3 text-center">
                        <img src="images/Ellipse 45.png"/>
                        <h4 class="mt-3">Retno Hadi</h4>
                        <p class="">Math Teacher</p>
                    </div>
                    <div class="col-3 text-center">
                        <img src="images/Ellipse 46.png"/>
                        <h4 class="mt-3">Nursholaha</h4>
                        <p class="">English Teacher</p>
                    </div>
                    <div class="col-3 text-center">
                        <img src="images/Ellipse 47.png"/>
                        <h4 class="mt-3">Zubaidah</h4>
                        <p class="">Art Teacher</p>
                    </div>

                </div>



            </div>
            <!-- section-3 end -->
            <!-- section-4 start -->
            <div class="section-4">
                <div class="row m-0">
                    <div class="col-6">
                        <h2>Lets talk with our awesome team</h2>
                        <p>We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                        <div class="phone">
                            <img src="images/phone.png"/>
                            <p class="mb-0">Call</p>
                            <p>+9999999999</p>
                            

                        </div>
                        <div class="phone">
                            <img src="images/email.png"/>
                            <p class="mb-0">Email</p>
                            <p>karka123@gmail.com</p>
                            

                        </div>
                        <div class="phone">
                            <img src="images/location.png"/>
                            <p class="mb-0">Location</p>
                            <p>nagercoil, India/p>
                            

                        </div>
                    </div>
                </div>
            </div>


            

            


         
        
          
    </div>
        







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>